# Base de datos de Mongo
MY_MONGO_URI=
NODE_ENV=
PG_USER=
PG_PASSWORD=
PG_PORT=
#Api key Peliculas
MY_API_KEY=
#JWT
JWT_SECRET=
#Google OAuth
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
#Passport
SESSION_SECRET=
